@tailwind base;
@tailwind components;
@tailwind utilities;

/* Coffee Brown Color Variables */
:root {
  /* SOK Law Brand Color Palette */
  --brand-gold: #B8860B;
  --brand-gold-light: #DAA520;
  --brand-gold-dark: #996F00;
  --brand-navy: #1B365D;
  --brand-navy-light: #2C4A6B;
  --brand-navy-dark: #0F2A4A;
  --brand-gray: #4A4A4A;
  --brand-gray-light: #6B6B6B;
  --brand-gray-dark: #2A2A2A;
  --brand-white: #FFFFFF;
  --brand-cream: #F8F6F0;
  --text-primary: #2A2A2A;
  --text-secondary: #4A4A4A;
  --text-light: #ffffff;
  --overlay-dark: rgba(27, 54, 93, 0.8);
  --overlay-light: rgba(248, 246, 240, 0.95);
}

/* SOK Law Brand Text Colors */
.text-brand-gold {
  color: var(--brand-gold);
}

.text-brand-navy {
  color: var(--brand-navy);
}

.text-brand-gray {
  color: var(--brand-gray);
}

/* Global heading styles - Brand Navy */
h1, h2, h3, h4, h5, h6,
.text-4xl, .text-5xl, .text-3xl, .text-2xl, .text-xl, .text-lg {
  color: var(--brand-navy) !important;
  font-weight: 600;
}

/* Global body text - Brand Gray */
p, span, div:not(.bg-gradient-to-br):not(.bg-blue-600):not(.bg-white):not(.bg-gray-50):not(.bg-gray-100) {
  color: var(--brand-gray);
  line-height: 1.6;
}

/* Service card background image styling */
.service-card-bg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  min-height: 280px;
  border-radius: 1rem;
  overflow: hidden;
}

.service-card-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--overlay-light) 0%, rgba(248, 246, 240, 0.92) 100%);
  border-radius: 1rem;
  backdrop-filter: blur(1px);
}

.service-card-bg > * {
  position: relative;
  z-index: 1;
}

/* Enhanced Carousel Styling */
.carousel-container {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.carousel-click-area {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50%;
  z-index: 15;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.carousel-click-area:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.carousel-click-left {
  left: 0;
}

.carousel-click-right {
  right: 0;
}

/* SOK Law Brand Button Styles */
.btn-primary {
  background: linear-gradient(135deg, var(--brand-gold) 0%, var(--brand-gold-dark) 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  min-height: 48px;
  box-shadow: 0 4px 12px rgba(184, 134, 11, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--brand-gold-light) 0%, var(--brand-gold) 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(184, 134, 11, 0.4);
}

.btn-secondary {
  background: linear-gradient(135deg, var(--brand-navy) 0%, var(--brand-navy-dark) 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  min-height: 48px;
  box-shadow: 0 4px 12px rgba(27, 54, 93, 0.3);
}

.btn-secondary:hover {
  background: linear-gradient(135deg, var(--brand-navy-light) 0%, var(--brand-navy) 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(27, 54, 93, 0.4);
}

.btn-outline {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  min-height: 48px;
}

.btn-outline:hover {
  background-color: white;
  color: var(--brand-navy);
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.3);
}

/* Responsive Image Utilities */
/* Enhanced service card styling */
.service-card-enhanced {
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-card-enhanced:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.service-card-enhanced:hover .service-card-bg::before {
  background: linear-gradient(135deg, var(--overlay-light) 0%, rgba(248, 246, 240, 0.88) 100%);
}

/* SOK Law Brand text styling */
.service-title {
  color: var(--brand-navy) !important;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(248, 246, 240, 0.8);
  line-height: 1.3;
}

.service-description {
  color: var(--brand-gray) !important;
  font-weight: 500;
  line-height: 1.6;
  text-shadow: 0 1px 1px rgba(248, 246, 240, 0.9);
}

.service-link {
  color: var(--brand-gold) !important;
  font-weight: 600;
  text-shadow: 0 1px 1px rgba(248, 246, 240, 0.9);
  transition: all 0.2s ease;
}

.service-link:hover {
  color: var(--brand-gold-dark) !important;
  text-decoration: none;
}

/* Icon styling */
.service-icon {
  filter: drop-shadow(0 2px 4px rgba(248, 246, 240, 0.8));
  transition: transform 0.3s ease;
}

.service-card-enhanced:hover .service-icon {
  transform: scale(1.1);
}

.responsive-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0.5rem;
}

/* Optimized Hero Images */
.hero-img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center center;
  transition: transform 0.5s ease;
}

@media (max-width: 768px) {
  .hero-img {
    height: 70vh;
  }
}

@media (max-width: 480px) {
  .hero-img {
    height: 60vh;
  }
}

/* Optimized About Section Images */
.about-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center center;
  border-radius: 1rem;
  transition: transform 0.3s ease;
}

@media (max-width: 768px) {
  .about-img {
    height: 320px;
  }
}

@media (max-width: 480px) {
  .about-img {
    height: 280px;
  }
}

.team-img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  object-position: center top;
}

@media (max-width: 768px) {
  .team-img {
    height: 280px;
  }
}

@media (max-width: 480px) {
  .team-img {
    height: 250px;
  }
}

.news-img {
  width: 100%;
  height: 192px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .news-img {
    height: 160px;
  }
}

/* Custom animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scaleX(0);
  }
  to {
    opacity: 1;
    transform: scaleX(1);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.animate-fade-in {
  animation: fadeIn 0.8s ease-out forwards;
}

.animate-fade-in-delay {
  animation: fadeIn 0.8s ease-out 0.3s forwards;
  opacity: 0;
}

.animate-fade-in-up-delay {
  animation: fadeInUp 0.8s ease-out 0.5s forwards;
  opacity: 0;
}

.animate-scale-in {
  animation: scaleIn 0.8s ease-out 0.6s forwards;
  opacity: 0;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Line clamp utilities */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Modern Card Styling */
.modern-card {
  background: var(--brand-white);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 1px solid rgba(184, 134, 11, 0.1);
}

.modern-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  border-color: rgba(184, 134, 11, 0.2);
}

/* Professional Team Card Styling */
.professional-team-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.professional-team-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  border-color: rgba(59, 130, 246, 0.2);
}

.professional-team-card .card-header {
  background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 50%, #1e3a8a 100%);
  position: relative;
  overflow: hidden;
}

.professional-team-card .card-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
  transform: translateX(-100%);
  transition: transform 0.6s;
}

.professional-team-card:hover .card-header::before {
  transform: translateX(100%);
}

.professional-team-card .profile-image {
  position: relative;
  transition: transform 0.3s ease;
}

.professional-team-card:hover .profile-image {
  transform: scale(1.1);
}

.professional-team-card .status-indicator {
  position: absolute;
  bottom: -2px;
  right: -2px;
  width: 24px;
  height: 24px;
  background: #10b981;
  border: 3px solid white;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
  }
}

.professional-team-card .expertise-tag {
  background: rgba(59, 130, 246, 0.1);
  color: #1d4ed8;
  border: 1px solid rgba(59, 130, 246, 0.2);
  transition: all 0.2s ease;
}

.professional-team-card .expertise-tag:hover {
  background: rgba(59, 130, 246, 0.2);
  transform: translateY(-1px);
}

.professional-team-card .contact-icon {
  transition: all 0.2s ease;
}

.professional-team-card .contact-icon:hover {
  transform: translateY(-2px) scale(1.1);
}

/* Brand Section Backgrounds */
.brand-section-light {
  background: var(--brand-cream);
}

.brand-section-navy {
  background: linear-gradient(135deg, var(--brand-navy) 0%, var(--brand-navy-dark) 100%);
  color: var(--brand-white);
}

.brand-section-navy h1, 
.brand-section-navy h2, 
.brand-section-navy h3, 
.brand-section-navy h4, 
.brand-section-navy h5, 
.brand-section-navy h6 {
  color: var(--brand-white) !important;
}

.brand-section-navy p,
.brand-section-navy span {
  color: rgba(255, 255, 255, 0.9) !important;
}

/* BlogHandy Blog Posts Styling */
.blog-posts-container {
  width: 100%;
  max-width: 100%;
  min-height: 200px;
  transition: opacity 0.3s ease;
}

/* Style BlogHandy posts to match website design */
#bh-posts {
  font-family: inherit;
  cursor: default;
}

#bh-posts .bh-post {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

#bh-posts .bh-post:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  transform: translateY(-4px);
}

/* Add loading indicator for individual posts */
#bh-posts .bh-post.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

#bh-posts .bh-post-title {
  color: var(--brand-navy) !important;
  font-size: 1.25rem !important;
  font-weight: 700 !important;
  line-height: 1.3 !important;
  margin-bottom: 0.75rem !important;
  transition: color 0.3s ease !important;
}

#bh-posts .bh-post:hover .bh-post-title {
  color: var(--brand-gold) !important;
}
#bh-posts .bh-post-content {
  color: var(--brand-gray) !important;
  font-size: 1rem !important;
  line-height: 1.6 !important;
  padding: 1.5rem !important;
}

#bh-posts .bh-post-meta {
  color: var(--brand-gray-light) !important;
  font-size: 0.875rem !important;
  padding: 0 1.5rem 1.5rem !important;
}

#bh-posts .bh-post-image {
  width: 100% !important;
  height: 200px !important;
  object-fit: cover !important;
  border-radius: 0 !important;
  transition: transform 0.3s ease !important;
}

#bh-posts .bh-post:hover .bh-post-image {
  transform: scale(1.05) !important;
}
#bh-posts a {
  color: var(--brand-gold) !important;
  text-decoration: none !important;
  transition: color 0.2s ease !important;
}

#bh-posts a:hover {
  color: var(--brand-gold-dark) !important;
}

/* Smooth page transitions */
.page-transition-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Loading animation for news section */
.blog-posts-container.loading {
  opacity: 0.6;
  pointer-events: none;
}

.news-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
}

.news-loading-spinner {
  width: 3rem;
  height: 3rem;
  border: 3px solid var(--brand-cream);
  border-top: 3px solid var(--brand-gold);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Enhanced loading states */
.content-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  gap: 1rem;
}

.skeleton-loader {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Responsive design improvements for BlogHandy posts */
@media (max-width: 640px) {
  #bh-posts .bh-post {
    margin-bottom: 1.5rem;
  }
  
  #bh-posts .bh-post-content {
    padding: 1rem !important;
  }
  
  #bh-posts .bh-post-meta {
    padding: 0 1rem 1rem !important;
  }
  
  #bh-posts .bh-post-image {
    height: 160px !important;
  }
}

@media (min-width: 641px) and (max-width: 1023px) {
  #bh-posts .bh-post-image {
    height: 180px !important;
  }
}

@media (min-width: 1024px) {
  #bh-posts .bh-post-image {
    height: 200px !important;
  }
}

/* Enhanced Responsive Design */

/* Mobile First Approach - Base styles for mobile */
@media (max-width: 320px) {
  .hero-content h1 {
    font-size: 1rem !important;
    line-height: 1.2;
  }
  
  .hero-content p {
    font-size: 0.75rem !important;
  }
  
  .btn-primary, .btn-secondary, .btn-outline {
    padding: 8px 12px;
    font-size: 0.75rem;
    min-height: 40px;
  }
  
  /* Navbar adjustments for very small screens */
  .navbar-logo {
    height: 1rem;
  }
  
  .navbar-text {
    font-size: 0.5rem;
  }
}

@media (max-width: 375px) {
  .hero-content h1 {
    font-size: 1.25rem !important;
    line-height: 1.3;
  }
  
  .hero-content p {
    font-size: 0.8rem !important;
  }
  
  .btn-primary, .btn-secondary, .btn-outline {
    padding: 10px 16px;
    font-size: 0.875rem;
    min-height: 44px;
  }
  
  /* Navbar adjustments for very small screens */
  .navbar-logo {
    height: 1.5rem;
  }
  
  .navbar-text {
    font-size: 0.625rem;
  }
}

/* Small Mobile Devices */
@media (min-width: 376px) and (max-width: 480px) {
  .hero-content h1 {
    font-size: 1.5rem !important;
    line-height: 1.3;
  }
  
  .hero-content p {
    font-size: 0.875rem !important;
  }
  
  .btn-primary, .btn-secondary, .btn-outline {
    padding: 12px 20px;
    font-size: 1rem;
    min-height: 48px;
  }
}

/* Large Mobile Devices */
@media (min-width: 481px) and (max-width: 768px) {
  .hero-content h1 {
    font-size: 1.75rem !important;
    line-height: 1.2;
  }
  
  .hero-content p {
    font-size: 1rem !important;
  }
  
  .btn-primary, .btn-secondary, .btn-outline {
    padding: 14px 24px;
    font-size: 1rem;
    min-height: 52px;
  }
}

/* Tablet Devices */
@media (min-width: 769px) and (max-width: 1024px) {
  .hero-content h1 {
    font-size: 2.25rem !important;
    line-height: 1.2;
  }
  
  .hero-content p {
    font-size: 1.125rem !important;
  }
  
  .btn-primary, .btn-secondary, .btn-outline {
    padding: 16px 28px;
    font-size: 1.125rem;
    min-height: 56px;
  }
}

/* Desktop and larger */
@media (min-width: 1025px) {
  .hero-content h1 {
    font-size: 2.75rem !important;
    line-height: 1.1;
  }
  
  .hero-content p {
    font-size: 1.25rem !important;
  }
  
  .btn-primary, .btn-secondary, .btn-outline {
    padding: 18px 32px;
    font-size: 1.125rem;
    min-height: 60px;
  }
}

/* Extra large screens */
@media (min-width: 1440px) {
  .hero-content h1 {
    font-size: 3.5rem !important;
    line-height: 1.1;
  }
  
  .hero-content p {
    font-size: 1.5rem !important;
  }
}

/* Hero section responsive improvements */
.hero-section {
  min-height: 50vh;
  max-height: 100vh;
  overflow: hidden;
}

@media (min-width: 480px) {
  .hero-section {
    min-height: 60vh;
  }
}

@media (min-width: 640px) {
  .hero-section {
    min-height: 70vh;
  }
}

@media (min-width: 1024px) {
  .hero-section {
    min-height: 90vh;
    max-height: 100vh;
  }
}

@media (min-width: 1440px) {
  .hero-section {
    min-height: 100vh;
  }
}

/* Improved image optimization */
.hero-img-optimized {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  transition: transform 0.5s ease;
  will-change: transform;
  max-height: 100vh;
}

/* Prevent layout shift during image loading */
.hero-img-container {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  overflow: hidden;
  background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
}

.hero-img-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
  z-index: 1;
}

.hero-img-container img {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  max-height: 100vh;
}

/* Navbar responsive improvements */
.navbar-responsive {
  transition: all 0.3s ease;
}

@media (max-width: 480px) {
  .navbar-responsive {
    padding: 0.25rem 0.5rem;
  }
  
  .navbar-logo-container {
    max-width: 120px;
  }
  
  .navbar-typing-text {
    font-size: 0.5rem;
    line-height: 1.1;
  }
}

@media (max-width: 768px) {
  .navbar-responsive {
    padding: 0.5rem 1rem;
  }
  
  .navbar-logo-container {
    max-width: 160px;
  }
  
  .navbar-typing-text {
    font-size: 0.625rem;
    line-height: 1.2;
  }
}

/* Extra small screens support */
@media (max-width: 360px) {
  .hero-section {
    min-height: 45vh;
  }
  
  .hero-content {
    padding: 1rem 0.75rem;
  }
  
  .btn-primary, .btn-secondary, .btn-outline {
    font-size: 0.75rem;
    padding: 8px 16px;
    min-height: 40px;
  }
}

/* Improved touch targets for mobile */
@media (max-width: 768px) {
  .carousel-click-area {
    min-height: 44px;
  }
  
  .carousel-indicators button {
    min-width: 44px;
    min-height: 44px;
    padding: 12px;
  }
}

/* Prevent horizontal overflow on small screens */
@media (max-width: 480px) {
  body {
    overflow-x: hidden;
  }
  
  .hero-content {
    max-width: 100vw;
    overflow-x: hidden;
  }
  
  .hero-content h1,
  .hero-content p {
    word-wrap: break-word;
    hyphens: auto;
  }
}

/* Landscape mobile orientation */
@media (max-height: 500px) and (orientation: landscape) {
  .hero-section {
    min-height: 100vh;
    max-height: 100vh;
  }
  
  .hero-content {
    padding: 2rem 1rem;
  }
  
  .hero-content h1 {
    font-size: 1.5rem !important;
    margin-bottom: 1rem;
  }
  
  .hero-content p {
    font-size: 0.875rem !important;
    margin-bottom: 1.5rem;
  }
  
  .btn-primary, .btn-secondary, .btn-outline {
    padding: 8px 16px;
    font-size: 0.875rem;
  }
}

/* News Cards Responsive Improvements */
.news-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.news-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

@media (max-width: 640px) {
  .news-card {
    margin-bottom: 1.5rem;
  }
  
  .news-card:hover {
    transform: translateY(-4px);
  }
}

/* Button Hover States Enhancement */
.btn-primary:hover,
.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.btn-outline:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.3);
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
  .btn-primary:hover,
  .btn-secondary:hover,
  .btn-outline:hover {
    transform: none;
  }
  
  .news-card:hover {
    transform: none;
  }
  
  /* Improve touch targets */
  .btn-primary,
  .btn-secondary,
  .btn-outline {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Carousel navigation for touch */
  .carousel-click-area {
    min-height: 44px;
  }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .hero-img,
  .about-img,
  .team-img,
  .news-img {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .animate-spin {
    animation: none;
  }
}

/* Focus states for keyboard navigation */
.btn-primary:focus,
.btn-secondary:focus,
.btn-outline:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

.news-card:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
  border-radius: 1rem;
}

/* Print styles */
@media print {
  .btn-primary,
  .btn-secondary,
  .btn-outline {
    background: none !important;
    color: black !important;
    border: 1px solid black !important;
  }
  
  .hero-content {
    color: black !important;
  }
}
/* Blog post content styling */
.prose {
  color: var(--brand-gray);
  line-height: 1.7;
}

.prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6 {
  color: var(--brand-navy) !important;
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.prose p {
  margin-bottom: 1.5rem;
}

.prose a {
  color: var(--brand-gold);
  text-decoration: underline;
  transition: color 0.2s ease;
}

.prose a:hover {
  color: var(--brand-gold-dark);
}

.prose img {
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.prose blockquote {
  border-left: 4px solid var(--brand-gold);
  padding-left: 1.5rem;
  margin: 2rem 0;
  font-style: italic;
  color: var(--brand-gray-light);
}

.prose ul, .prose ol {
  margin: 1.5rem 0;
  padding-left: 2rem;
}

.prose li {
  margin-bottom: 0.5rem;
}
/* Responsive design for blog posts */
@media (min-width: 768px) {
  #bh-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
  }
  
  #bh-posts .bh-post {
    margin-bottom: 0;
  }
}

@media (min-width: 1024px) {
  #bh-posts {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

/* Original blog content styling */
.original-blog-content {
  font-family: inherit;
  line-height: 1.7;
}

.original-blog-content h1,
.original-blog-content h2,
.original-blog-content h3,
.original-blog-content h4,
.original-blog-content h5,
.original-blog-content h6 {
  color: var(--brand-navy) !important;
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.original-blog-content p {
  color: var(--brand-gray) !important;
  margin-bottom: 1.5rem;
}

.original-blog-content a {
  color: var(--brand-gold) !important;
  text-decoration: underline;
  transition: color 0.2s ease;
}

.original-blog-content a:hover {
  color: var(--brand-gold-dark) !important;
}

.original-blog-content img {
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  height: auto;
}

/* EngageBay Form Styling */
.engage-hub-form-embed form {
  width: 100%;
  max-width: 100%;
}

.engage-hub-form-embed .form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
}

.engage-hub-form-embed .form-group {
  flex: 1;
}

.engage-hub-form-embed .form-group.full-width {
  flex: none;
  width: 100%;
}

.engage-hub-form-embed label {
  display: block;
  color: #555;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 14px;
}

.engage-hub-form-embed .required {
  color: #e74c3c;
}

.engage-hub-form-embed input,
.engage-hub-form-embed select,
.engage-hub-form-embed textarea {
  width: 100% !important;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 8px !important;
  font-size: 16px;
  transition: all 0.3s ease;
  background: white;
  box-sizing: border-box;
}

.engage-hub-form-embed input:focus,
.engage-hub-form-embed select:focus,
.engage-hub-form-embed textarea:focus {
  outline: none;
  border-color: #eab308;
  box-shadow: 0 0 0 3px rgba(234, 179, 8, 0.1);
}

.engage-hub-form-embed input::placeholder,
.engage-hub-form-embed textarea::placeholder {
  color: #a0a0a0;
  font-size: 16px;
}

.engage-hub-form-embed select {
  cursor: pointer;
  color: #a0a0a0;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23666'%3E%3Cpath d='M8 10.5L4 6.5h8z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 40px;
}

.engage-hub-form-embed select:valid {
  color: #333;
}

.engage-hub-form-embed textarea {
  min-height: 120px;
  resize: vertical;
  font-family: inherit;
}

.engage-hub-form-embed button[type="submit"] {
  width: 100%;
  background: linear-gradient(135deg, #eab308, #ca8a04);
  color: white;
  border: none;
  padding: 16px 24px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.engage-hub-form-embed button[type="submit"]:hover {
  background: linear-gradient(135deg, #ca8a04, #a16207);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(234, 179, 8, 0.3);
}

.engage-hub-form-embed button[type="submit"]:active {
  transform: translateY(0);
}

/* Responsive design for EngageBay form */
@media (max-width: 768px) {
  .engage-hub-form-embed .form-row {
    flex-direction: column;
    gap: 0;
  }
}

/* Email validation styles for EngageBay form */
.input-valid {
  border-color: #10b981 !important;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1) !important;
}

.input-invalid {
  border-color: #ef4444 !important;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1) !important;
}

.validation-message {
  font-size: 12px;
  margin-top: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.validation-success {
  color: #10b981;
}

.validation-error {
  color: #ef4444;
}

.validation-icon {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}